{
  "name": "yg",
  "version": "0.1.0",
  "description": "yo!",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "melbaylon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melbaylon/yg.git"
  },
  "bugs": {
    "url": "https://github.com/melbaylon/yg/issues"
  },
  "homepage": "https://github.com/melbaylon/yg#readme",
  "devDependencies": {
    "electron": "^31.3.0"
  }
}
